# transflo-weather-app-task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/android/task/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/android/task/: MyApp.kt
app/src/main/java/com/assignment/android/task/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/assignment/android/task/data/helper/: ComplexPreferencesImpl.kt
app/src/main/java/com/assignment/android/task/data/repo/: LocalSearchedRepository.kt  WeatherRepository.kt
app/src/main/java/com/assignment/android/task/data/response/: ForecastResponse.kt  SearchResponse.kt  WeatherResponse.kt
app/src/main/java/com/assignment/android/task/di/: NetworkModule.kt
app/src/main/java/com/assignment/android/task/network/: APPInterceptor.kt  ApiService.kt  Constants.kt  ErrorManager.kt  ResultModel.kt
app/src/main/java/com/assignment/android/task/ui/landing/: ForCastAdapter.kt  SearchItemsAdapter.kt  WeatherLandingActivity.kt  WeatherLandingViewModel.kt
app/src/main/res/drawable/: bg_search_white.xml  bg_search_white_bottom_rounded.xml  bg_search_white_rounded.xml  ic_arrow_up.xml  ic_close.xml  ic_droplet.xml  ic_gradient.xml  ic_search.xml  ic_vector.xml  ic_wind.xml
app/src/main/res/drawable-mdpi/: bg_search_mint_bottom_rounded.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_weather_landing.xml  error_layout.xml  item_city.xml  item_weather.xml  search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/android/task/: WeatherRepositoryTest.kt  WeatherServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
