plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
}


if (!file("local.gradle").exists()) {
    exec {
        commandLine "sh"
        args = ["-c", "cp local.gradle.example local.gradle"]
    }
}

apply from: "local.gradle"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.adyen.android.assignment"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.adyen.android.CustomTestRunnerByMe"

        buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    kotlin {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }

    buildFeatures {
        viewBinding = true
    } // enable viewBinding
}

dependencies {

    implementation 'androidx.paging:paging-common-ktx:3.0.0'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.42'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // ViewModel and LiveData extensions.
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Java8 support for Lifecycles.
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'


    // Retrofit gson converter
//   implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //   implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //constrain layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'

    //Unit test
    testImplementation 'org.robolectric:robolectric:4.4'

    //UI test
    androidTestImplementation 'org.robolectric:robolectric:4.4'


    testImplementation "com.google.dagger:hilt-android-testing:2.42"
    kaptTest "com.google.dagger:hilt-android-compiler:2.42"


    //Chucker
    def chuckerVersion = '3.5.2'
    implementation "com.github.chuckerteam.chucker:library:$chuckerVersion"



}
